<html>
<head>
 <title>–асписани€ уроков</title>
 <style>
  .title {
	font-size: 2.2em;
	background: #ffdede;
	text-align: center;
	color: #9999ff;
	border-top:solid 2px #aaa;
	border-bottom:solid 0px white;
	border-right:solid 2px #aaa;
	border-left:solid 2px #aaa;
	
}
  .day {
	font-size: 1.4em;
	background: #ffffbb;
	text-align: center;
	width: 200px;
	
	border-top:solid 0px white;
	border-bottom:solid 2px #aaa;
	border-right:solid 2px #aaa;
	border-left:solid 2px #aaa;
}
   div {
	
	background: #ffffbb;
	position: absolute;
	display: none;
}
   td:hover div {
	display:block;
}
  .monday {
	font-size: 1.3em;
	background: #cdcdff;
	width: 200px;
	
	border:solid 3px white;
	padding: 7px;
}
  .tuesday {
	font-size: 1.3em;
	background: #dddddd;
	width: 200px;
	
	border:solid 3px white;
	padding: 7px;
}
  .wednesday {
	font-size: 1.3em;
	background: #cdcdff;
	width: 200px;
	
	border:solid 3px white;
	padding: 7px;
}
  .thursday {
	font-size: 1.3em;
	background: #dddddd;
	width: 200px;
	
	border:solid 3px white;
	padding: 7px;
}
  .friday {
	font-size: 1.3em;
	background: #cdcdff;
	width: 200px;
	
	border:solid 3px white;
	padding: 7px;
}
  .monday:hover {
	border:solid 3px #cdcdff;
}
  .tuesday:hover {
	border:solid 3px #dddddd;
}
  .wednesday:hover {
	border:solid 3px #cdcdff;
}
  .thursday:hover {
	border:solid 3px #dddddd;
}
  .friday:hover {
	border:solid 3px #cdcdff;
}
 </style>
</head>
<body>
<center>
<table height="500">
 <tr>
  <td class="title" colspan="5">–асписани€ уроков</td>
 </tr>
 <tr>
  <td class="day">понедельник</td>
  <td class="day">вторник</td>
  <td class="day">среда</td>
  <td class="day">четверг</td>
  <td class="day">п€тница</td>
 </tr>
  <tr>
  <td class="monday">математика<div>10:00 - 11:35</div></td>
  <td class="tuesday">информатика<div>11:00 - 11:45</div></td>
  <td class="wednesday">биологи€<div>8:30 - 8:55</div></td>
  <td class="thursday">выходной:)<div>”ра!!!</div></td>
  <td class="friday">математика<div>9:00 - 10:35</div></td>
 </tr>
 <tr>
  <td class="monday">истори€<div>12:15 - 13:00</div></td>
  <td class="tuesday">русский €зык<div>15:15 - 16:50</div></td>
  <td class="wednesday">информатика<div>9:00 - 9:45</div></td>
  <td class="thursday"><div>выходной</div></td>
  <td class="friday">хими€<div>10:45 - 11:10</div></td>
 </tr>
 <tr>
  <td class="monday">русский €зык<div>15:15 - 16:00</div></td>
  <td class="tuesday"><div>пусто</div></td>
  <td class="wednesday">английский €зык<div>15:00 - 15:45</div></td>
  <td class="thursday"><div>выходной</div></td>
  <td class="friday">физика<div>14:00 - 14:45</div></td>
 </tr>
</table>
</center>
</body>
</html>